{
    "SourceDatabaseConnectionString": "",
    "SourceDatabaseName": "",
    "SourceContainerName": "",
    "LeasesContainerName": "",
    
    "TargetDatabaseConnectionString": "",
    "TargetDatabaseName": "",
    "TargetContainerName": "",
    
    "ProcessorName": "",
    "InstanceName": "",
    
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}